1.name=Activation, iStack, JAXB
1.author=Eclipse Foundation
1.licenseUri=https://www.eclipse.org/org/documents/edl-v10.php
1.homePageUri=https://projects.eclipse.org/projects/ee4j

2.name=Eclipse Platform, Nebula, SWT, JGit
2.author=Eclipse Foundation
2.licenseUri=https://www.eclipse.org/legal/epl-2.0/
2.homePageUri=https://www.eclipse.org

3.name=Inno Setup
3.author=Jordan Russell
3.licenseUri=https://jrsoftware.org/files/is/license.txt
3.homePageUri=https://jrsoftware.org/isinfo.php

4.name=Launch4j
4.author=Grzegorz Kowal
4.licenseUri=https://opensource.org/licenses/BSD-3-Clause
4.homePageUri=http://launch4j.sourceforge.net

5.name=Logback
5.author=Quality Open Software
5.licenseUri=http://logback.qos.ch/license.html
5.homePageUri=http://logback.qos.ch

6.name=Reflections
6.author=ronmamo
6.licenseUri=https://github.com/ronmamo/reflections/blob/master/COPYING.txt
6.homePageUri=https://github.com/ronmamo/reflections

7.name=SLF4J
7.author=Quality Open Software
7.licenseUri=http://www.slf4j.org/license.html
7.homePageUri=http://www.slf4j.org

8.name=universalJavaApplicationStub
8.author=Tobias Fischer
8.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
8.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
